/* You can add global styles to this file, and also import other style files */

* {
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: Arial;
}

.gray {
    color: rgb(161, 180, 188);
}

.dark-gray {
    color: rgb(122, 144, 161);
}

.strong-gray {
    color: rgb(61, 72, 76)
}

.paginator {
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
}

html {
    height: 100%;
    width: 100%;
    display: flex;
}

app-root {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    display: flex;
}

.flex {
    display: flex;
}

.spacer {
    flex: 1 1 auto;
}

.main-color {
    color: rgb(0, 189, 255);
}

span:focus {
    outline: none;
}

.pointer {
    cursor: pointer;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 20px;
}

.full-width {
    width: 100%;
    padding: 20px;
}

button {
    background-position: center;
    transition: background 0.8s;
}

button:hover {
    background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
}

button:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);*/
}


/* Button style */

button {
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 0.8em;
    cursor: pointer;
    color: white;
    background-color: rgb(0, 189, 255);
    box-shadow: 0 0 4px #999;
    outline: none;
    font-weight: 500;
}


/* Ripple effect */

button.raised {
    background-position: center;
    transition: background 0.8s;
}

button.raised:hover {
    background: whitesmoke radial-gradient(circle, transparent 1%, whitesmoke 1%) center/15000%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

button.raised:active {
    background-color: whitesmoke;
    background-size: 100%;
    transition: background 0s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}


/* Button style */

button.raised {
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 0.9em;
    cursor: pointer;
    color: rgb(0, 189, 255);
    background-color: white;
    /*box-shadow: 0 0 4px #999;*/
    border: 1px solid rgb(0, 189, 255);
    outline: 1px rgb(0, 189, 255);
    font-weight: 500;
}

.search-input {
    background-color: rgba(243, 246, 247);
    background-image: url(/assets/img/icons8-search.svg);
    background-size: 1.5em 1.5em;
    background-position: 60px;
    background-repeat: no-repeat;
    color: rgb(161, 180, 188);
    padding: 13px 0px 13px 110px;
    margin: 10px 0px;
    font-size: 1em;
    /*font-weight: 550;*/
    border: 0;
}

.search-input::placeholder {
    color: rgb(161, 180, 188);
}

.card-movies {
    width: 45%;
    margin: 20px;
    padding: 0px;
}

.small-font {
    font-size: 0.6em;
}

.title-card {}

.card-content {
    flex-wrap: wrap;
    justify-content: center;
}

.card-movies {
    width: 45%;
    margin: 20px;
    padding: 0px;
}

.card-series {
    width: 45%;
    margin: 20px;
    padding: 0px;
}

.card-content {
    flex-wrap: wrap;
    justify-content: center;
}

.image-card {
    width: 175px;
    height: 100%;
}

.discover {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.selected-year {
    width: 110px;
    height: 30px;
    padding-left: 10px;
    font-weight: 500;
    font-size: 0.9em;
}

.selected-genre {
    width: 270px;
    height: 30px;
    padding-left: 10px;
    font-weight: 500;
    font-size: 0.9em;
}

.small-font {
    font-size: 0.9em;
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 50;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black background with opacity */
    overflow-y: hidden;
}

.final-button {
    width: 75%;
}

.center-flex {
    display: flex;
    justify-content: center;
}

.margin-left {
    margin-left: 60px;
}

.select-spread {
    margin-right: 100px;
}

@media only screen and (max-width: 900px) {
    .selected-genre {
        width: 150px
    }
    .select-spread {
        margin-right: 20px;
    }
    .margin-left {
        margin-left: 20px;
    }
    .card-movies {
        width: 98%;
    }
    .card-series {
        width: 98%;
    }
    .card-content {
        flex-wrap: wrap;
        justify-content: center;
    }
    iframe {
        width: 100%;
    }
    .final-button {
        width: 100%;
    }
    .search-input {
        padding: 13px 0px 13px 60px;
        background-position: 30px;
    }
    button.raised {
        padding: 5px 10px;
    }
}


/*

@media only screen and (min-width: 701px) and (max-width: 900px) {
    .card-movies {
        width: 80%;
    }
    .card-series {
        width: 80%;
    }
}

*/